#/etc/zabbix/zabbix_agent2.conf

############ GENERAL PARAMETERS #################

LogType=file
LogFile=/var/log/zabbix/zabbix_agent2.log

Server=10.0.0.10

############ DNSMASQ PARAMETERS #################

UserParameter=dhcp.leases[*],wc -l < $1
UserParameter=dhcp.max[*],grep 'dhcp-lease-max=' $1 | awk -F '=' '{print $ 2}'
